<!DOCTYPE html>
<html lang="en">
<head>
    <title>关于</title>
<meta charset="UTF-8">
<style>
html, body {
  height: 100%;
}

body {
  background: radial-gradient(ellipse at center, #fffeea 0%, #fffeea 35%, #B7E8EB 100%);
  overflow: hidden;
}

.ocean {
  height: 5%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #015871;
}

.wave {
  background: url("data:image/svg+xml;base64,CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSIxOTgiPgogIDxkZWZzPgogICAgPGxpbmVhckdyYWRpZW50IGlkPSJhIiB4MT0iNTAlIiB4Mj0iNTAlIiB5MT0iLTEwLjk1OSUiIHkyPSIxMDAlIj4KICAgICAgPHN0b3Agc3RvcC1jb2xvcj0iIzU3QkJDMSIgc3RvcC1vcGFjaXR5PSIuMjUiIG9mZnNldD0iMCUiLz4KICAgICAgPHN0b3Agc3RvcC1jb2xvcj0iIzAxNTg3MSIgb2Zmc2V0PSIxMDAlIi8+CiAgICA8L2xpbmVhckdyYWRpZW50PgogIDwvZGVmcz4KICA8cGF0aCBmaWxsPSJ1cmwoI2EpIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0uMDA1IDEyMUMzMTEgMTIxIDQwOS44OTgtLjI1IDgxMSAwYzQwMCAwIDUwMCAxMjEgNzg5IDEyMXY3N0gwcy4wMDUtNDggLjAwNS03N3oiIHRyYW5zZm9ybT0ibWF0cml4KC0xIDAgMCAxIDE2MDAgMCkiLz4KPC9zdmc+Cg==") repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
          animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.T{
            font:normal 700 40px/100px "微软雅黑";
        }
.TT{
            font:normal 700 20px/20px "微软雅黑";
        }

.wave:nth-of-type(2) {
  top: -175px;
  -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
          animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@-webkit-keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@-webkit-keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}
@keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}


</style>

</head>
<body translate="no" >
<div style="padding-left: 20%; width: 100%; height: 100%; z-index: 20;">
<p class="T"> 复旦大学校友会简介</p>
<P class="TT">复旦大学校友会是2009年9月19日在国家民政部正式登记注册成立的全国性、非营利性社会团体。</P>
<P class="TT">致力于：</P>
<P class="TT">（1）广泛联络校友，促进校友与母校之间的联系和交流；</P>
<P class="TT">（2）组织校友联谊活动，帮助校友职业发展，建立和维护校友公共关系；</P>
<P class="TT">（3）发动校友回报母校，开展捐赠活动，筹集和管理校友基金；</P>
<P class="TT">（4）推动海内外校友组织的发展，形成全球校友网络；</P>
<P class="TT">（5）为校友返校提供服务，推动校内各单位的校友工作；</P>
<P class="TT">（6）编辑和出版校友刊物，建设和维护校友网站、微博、微信等网络社交平台。</P>
<P class="TT">目前，复旦大学校友会正努力践行“服务校友、服务母校、服务社会”的校友工作宗旨，与海内外全体“复旦人”及校友组织一道，</P>
<P class="TT">积极推动学校校友工作的开展和发展，为学校教育事业的发展添砖加瓦。</P>
<P class="TT">联系方式：中国上海市杨浦区邯郸路220号复旦大学袁成英楼419室（200433）</P>
<P class="TT">电话：86-021-55664929、55664307，email：fdxyh@fudan.edu.cn</P>
<P class="TT">微信订阅号：复旦大学校友会 微信服务号：复旦校友服务平台 新浪微博：复旦大学校友会</P>
</div>
<div class="ocean" style="z-index: -1;">
<div class="wave" style="z-index: -1;"></div>
<div class="wave" style="z-index: -1;"></div>

</div>
</body>
</html>
