{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>posts</title>
<script src="{% static 'JS/post.js' %}"></script>

<style>


.thumb button:before{
content: "\f087";
font-family: 微软雅黑;
color: OrangeRed;
font-size: 50px;
}

.collection button:before{
content: "\f02e";
font-family: 微软雅黑;
color: OliveDrab;
font-size: 50px;
}

.line {
	border: 0;
	height: 12px;
	box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.3);
}

.header span:before {
    content: "\f02c";
    font-family: FontAwesome;
    color: OrangeRed;
    font-size: 30px;
}

.sr button:before {
    content: "\f040";
    font-family: FontAwesome;
    color: Gray;
    font-size: 30px;
}

.reply_head h3:before{
    content: "\f075";
    font-family: FontAwesome;
    color: 	#000000;
    font-size: 30px;
    padding-right:30px;
}

.reply_head {
    border-bottom: 2px solid Gray;
}

.reply_action button:after {
    border-bottom: 1px solid Gray;
}

.one{
    float: left;
    width: 50%;
    height: 40%;
    word-wrap: break-word;
}

.two{
    float: right;
    position: relative;
    width: 50%;
    height: 40%;
}

.header {
    height: 85px;
    line-height: 85px;
}

body {
    flex: 1;
    width: 100%;
    margin: 0;
<!--    overflow-y: hidden;-->
<!--    overflow-x: hidden;-->
}

.wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    /*布局方向是垂直的*/
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.main {
    position: absolute;
    top: 85px;
    left: 80px;
    overflow: auto;
}

.inputReply {
    width: 1300px;
    height: 200px;
}

button#return{
    background-color: #b7deb7;
}

button#return:hover{
    background-color: #8FBC8F;
}

</style>
</head>
<body>
<a href="/index/"><button id="return" style="position: absolute; right: 5%; top: 5%; border-radius: 6%;width: 180px; height: 60px">返回主站</button></a>
<div class="wrap">
    <div class="top" style="top: 0;right: 0; bottom: 0;left: 0;width: 100%;">
        <div class="header" style="display:flex; justify-content:center;">
            <h1 style="position: absolute; left: 23%; top: 8%">{{ tieFind.title }}</h1>
            <div id="tag" style="position: absolute; left: 70%; top: 14%">
                {% for tag in tieFind.tag.all %}
                <b style="background-color: #8FBC8F">{{ tag }}</b>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="main">
        <div id="content">
            <div class="post">
                <div class="article">
                    <div class="user_icon">
                        <a href="https://www.baidu.com">
                            <img src="media/{{ author.photo }}" alt="{{ author.username }}" style="width: 80px; height: 80px; border-radius: 7%">
                        </a>
                    </div>
                    <div class="topic">
                        <h3 style="position: absolute; left: 20%; top: 10%">
                            <span class="from">来自{{ author.username }}</span>
                            <span class="create_time" style="display:inline-block; color:#8FBC8F">{{ tieFind.createdTime }}发布</span>
                        </h3>

                        <div class="topic_content" style="position: absolute; left: 20%; top: 20%">
                            {% autoescape off %}
                                {{ tieFind.content }}
                            {% endautoescape %}
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="action" style="display:flex;">
            <div class="thumb" style="float:right">
                <button id="reactthumb" style="background: #FFEFD5;color: OrangeRed;border:1px solid #FFDAB9" onclick="react_thumb()">
                    赞{{Tie.thumbnum}}
                </button>
            </div>

            <div class="collection" style="float:right">
                <button id="reactcollect" style="background: #FAFAD2; color: OliveDrab;border:1px solid #F0E68C" onclick="react_collect()">
                    收藏{{Tie.collectnum}}
                </button>
            </div>
        </div>

        <div class="reply_head">
            <h3>回帖
            <button id="onlyhost" onclick="onlyhost()">只看楼主</button>
            </h3>
        </div>


        <div class="mainReply" style="text-align: center">
            {% for Reply in ReplyList %}
            <div class="reply" style="background: #F5F5DC;">
                <div class="reply_user_icon">
                    <h4>
                        <span>
                            <a href="https://www.baidu.com"><img src="{{Reply.user_icon}}" alt="{{Reply.username}}"></a>
                        </span>
                        <span class="from">来自：<a href="https://www.baidu.com">{{Reply.username}}</a></span>
                        <span class="create_time" style="display:inline-block; color:#8FBC8F">{{ Reply.createdTime }}发布</span>
                     </h4>
                </div>

                <div class="reply_context">
                    <div class="reply_content">
                        <p data-align="left">{{Reply.content}}</p>
                    </div>
                </div>

                <div class="reply_action" style="border-bottom:1px solid Gray;">
                    <button id="replythumb" style="border:0px;background:none;color:DarkGray;" onclick="reply_thumb()">
                        赞
                    </button>
                    <button style="border:0px;background:none;color:DarkGray;padding-left:10px;" onclick="complain()">
                        投诉
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>


        <div class="replypost">
            <div class="reply_user_icon">
                <h4>
                    <span>
                        <a href="https://www.baidu.com"><img src="{{user_icon}}" alt="{{username}}"></a>
                    </span>
                 </h4>
            </div>
            <div class=self_reply" style="text-align:center; ">
                <form name="selfReply" action="post.html" method="POST">
                    <div class="sr">
                        <textarea class="inputReply" type="text" maxlength="1000" autocomplete="off"></textarea>
                        <button type="submit">发表</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


</body>
</html>